{
    "azureFunctions.projectRoot": "MCP/Function.Mcp",
    "azureFunctions.deploySubpath": "MCP\\Function.Mcp/bin/Release/net10.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "azureFunctions.mcpProjectType": "McpExtensionServer",
    "azureFunctions.projectSubpath": "MCP\\Function.Mcp"
}